# HU-Allocation-Tool--Automation

./: Newextent.html  README.md  extent.html  log4j2.properties  main.java  pom.xml  testng.xml
src/main/HomePageResources/: log4j2.properties
src/main/java/Resources/DataSheet/: RTM & Test Case.xlsx  linkerdata.csv  parallelpref.csv  paralleltrack.csv  sectionlead.csv  trackresults.csv
src/main/resources/: log4j2.xml  login_details.csv
src/test/java/: AppTest.java  New Text Document.txt  testNG.xml
src/test/java/Main/: main.java
src/test/java/Pages/: Listener.java  LogSetup.java  Method_container.java  extentController.java  screenshot_handler.java
src/test/java/Pages/HomePage/: HomePage.java  LogSetup.java  test.java
src/test/java/Pages/LoginAsDirector/: AllProductsList.java  ExtentReportsSetUp.java  LoginPage.java  ParallelTrack.java  ProductTrackMainPage.java  TestNGListener.java  director.java  testngListners.java
src/test/java/Pages/LoginAsLinker/: BrowserStarted.java  ExtentHtmlReports.java  LinkersLogin.java  Listener.java  ReadingExcel.java  Screenshot.java  StartLogin.java  extentController.java  extentReport.java  linker.java  linkersTestcases.java
src/test/java/Pages/PreferenceTrack/: Listener.java  Method_container.java  extentController.java  screenshot_handler.java
src/test/java/Tests/: AppTest.java  HomePageTestNgListener.java  TestNGListener.java  TestNgListener.java  TestPreferenceTrack.java  Test_Homepage.java  Tests.java  baseClass.java  extentReport.java  testNG.xml
test-output/: emailable-report.html
